{
	"info": {
		"_postman_id": "16d511db-6ec8-4a9d-9f29-8b6fb9358ff4",
		"name": "Epsilon Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25524588"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "create_user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"email\":\"gwar619908@gmail.com\",\r\n    \"name\" :\"Piyush Khanchandani\",\r\n    \"password\" : \"Piyush1234\",\r\n    \"re_password\":\"Piyush1234\"\r\n\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/auth/users/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"auth",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "activate_user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"uid\":\"Mg\",\r\n    \"token\": \"biplkd-7c250b1b60748d06117c0352e95f9226\"\r\n        \r\n}\r\n"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/auth/users/activation/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"auth",
						"users",
						"activation",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "get tokens",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"email\":\"sdcscd@gmail.com\",\r\n\"password\": \"Piyush1234\"\r\n\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/auth/jwt/create/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"auth",
						"jwt",
						"create",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "new_token_acess",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"refresh\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY3NDkyOTgyOCwianRpIjoiN2ZlZTcwOTllMDY1NDUzOTgzZDRiMTY5N2ZhMzUzM2QiLCJ1c2VyX2lkIjoyfQ.coP0gJI3yO9lFtS3cZS_CffsCqgzzloapviLcjwoAoE\"\r\n\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/auth/jwt/refresh/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"auth",
						"jwt",
						"refresh",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "verify_user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"token\":\"\"\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/auth/jwt/verify/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"auth",
						"jwt",
						"verify",
						""
					]
				}
			},
			"response": []
		}
	]
}